# F10Y.L0030

./: README.md
source/F10Y.L0030/: F10Y.L0030.csproj  Project Plan.md
source/F10Y.L0030.Q000/: F10Y.L0030.Q000.csproj  Project Plan.md
source/F10Y.L0030.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0030.Q000/Code/Values/: IMemberInfos.cs
source/F10Y.L0030.Q000/Code/ΩInstances/: MemberInfos.cs
source/F10Y.L0030/Code/: Documentation.cs  Instances.cs
source/F10Y.L0030/Code/Extensions/: SignatureExtensions.cs
source/F10Y.L0030/Code/Functions/: IAttributeOperator.cs  IAttributeSignatureOperator.cs  IElementTypeRelationshipOperator.cs  IEventInfoOperations.cs  IEventInfoOperator.cs  IEventSignatureOperator.cs  IExceptionMessageOperator.cs  IExceptionOperator.cs  IFieldInfoOperations.cs  IFieldInfoOperator.cs  IFieldSignatureOperator.cs  IIdentityStringOperator.cs  IKindMarkerOperator-Internal.cs  IKindMarkerOperator.cs  IMemberInfoOperations.cs  IMemberInfoOperator.cs  IMemberNameOperator.cs  IMethodBaseOperator.cs  IMethodInfoOperations.cs  IMethodInfoOperator.cs  IMethodNameOperator.cs  IMethodParameterOperator.cs  IMethodSignatureOperator.cs  INamedArgumentSignatureOperator.cs  INamespacedTypeNameOperator.cs  IParameterInfoOperator.cs  IPropertyInfoOperations.cs  IPropertyInfoOperator.cs  IPropertySignatureOperator.cs  ISignatureOperator-Temp.cs  ISignatureOperator.cs  ISignatureStringOperator-Temp.cs  ISignatureStringOperator.cs  ITypeNameOperator.cs  ITypeOperator.cs  ITypeSignatureOperator.cs  ITypedArgumentSignatureOperator.cs
source/F10Y.L0030/Code/IHasX/: IHas_DeclaringType.cs  IHas_Parameters.cs
source/F10Y.L0030/Code/Values/: IKindMarkerSets.cs  IKindMarkers.cs  INamespacedTypeNames.cs  ISpecialMethodNames.cs  ITokenSeparators.cs  ITokenSeparators_ForIdentityString.cs  ITokenSeparators_ForSignatureString.cs  ITokens.cs  ITypeNameAffixSets.cs  ITypeNameAffixes.cs  IValues.cs
source/F10Y.L0030/Code/ΩInstances/: AttributeOperator.cs  AttributeSignatureOperator.cs  ElementTypeRelationshipOperator.cs  EventInfoOperations.cs  EventInfoOperator.cs  EventSignatureOperator.cs  ExceptionMessageOperator.cs  ExceptionOperator.cs  FieldInfoOperations.cs  FieldInfoOperator.cs  FieldSignatureOperator.cs  IdentityStringOperator.cs  KindMarkerOperator.cs  KindMarkerSets.cs  (+31 more)
(+25 files in other folders)
